#■■■■■■■■■■■■■02장 연습문제■■■■■■■■■■■■■
#1
a=80
b=75
c=55
avg=(a+b+c)/3
print("%.1f"%avg)

#2
if 13%2:
    print("자연수 13은 홀수입니다.")
else:
    print("자연수 13은 짝수입니다.")
    
#3~4
pin="881120-1068234"
yyyymmdd=pin[:6]
num=pin[7:]
print(yyyymmdd)
print(num)
print(pin[7])

#5
a="a:b:c:d"
b=a.replace(":", "#")
print(b)

#6
a=[1,3,5,4,2]
a.sort()
a.reverse()
print(a)

#7
a=['Life','is','too','short']
result=' '.join(a)
print(result)

#8
a=(1,2,3)
a=a+(4,)
print(a)

#10
a={'A':90,'B':80,'C':70}
result=a.pop('B')
print(a)
print(result)

#11
a=[1,1,1,2,2,3,3,3,4,4,5]
aSet=set(a)
b=list(aSet)
print(b)

#12
a=b=[1,2,3]
a[1]=4
print(b)

#■■■■■■■■■■■■■03장 연습문제■■■■■■■■■■■■■
#2
result=0
i=1
while i<=1000:
    if i%3==0:
        result+=i
    i+=1
print(result)

#3
i=0
while True:
    i+=1
    if i>5:break
    print("*"*i)

#4
for i in range(1, 101):
    print(i)
    
#5
A=[70,60,55,75,95,90,80,80,85,100]
total=0
for score in A:
    total+=score
average=total/10
print(average)

#6
numbers=[1,2,3,4,5]
result=[]
for n in numbers:
    if n%2==1:
        result.append(n*2)
print(result)
result1=[n*2 for n in numbers if n%2==1]
print(result1)

#■■■■■■■■■■■■■04장 연습문제■■■■■■■■■■■■■
#1
def is_odd(number):
    if number%2:
        return True
    else:
        return False
number=int(input("자연수 입력:"))
print("입력값은 홀수가 %s"%is_odd(number))

#2
def avg_numbers(*args):
    result=0
    for i in args:
        result +=i
    return result/len(args)
print(avg_numbers(1, 2))
print(avg_numbers(1,2,3,4,5))

#3
input1=int(input("첫번째 숫자를 입력하세요:"))
input2=int(input("두번째 숫자를 입력하세요:"))
total=input1+input2
print("두 수의 합은 %s입니다"%total)

#5
f1=open("C:/jeon/python_code/test.txt", 'w')
f1.write("Life is too short\n")
f1.close()
f2=open("C:/jeon/python_code/test.txt", 'r')
print(f2.read())
f2.close()

#6
user_input=input("저장할 내용을 입력하세요:")
f=open('C:/jeon/python_code/test.txt', 'a')
f.write(user_input)
f.write("\n")
f.close()

#7
f=open('C:/jeon/python_code/test.txt', 'r')
body=f.read()
f.close()
body=body.replace('python', 'java')
f=open('C:/jeon/python_code/test.txt', 'w')
f.write(body)
f.close()

#■■■■■■■■■■■■■05장 연습문제■■■■■■■■■■■■■
#1
class Calculator:
    def __init__(self):
        self.value=0
    def add(self, val):
        self.value+=val
class UpgradeCalculator(Calculator):
    def minus(self, val):
        self.value-=val
cal = UpgradeCalculator()
cal.add(10)
cal.minus(7)
print(cal.value)

#2
class MaxLimitCalculator(Calculator):
    def __init__(self):     #해줄 필요 없지만 초기값 설정 이외에도 쓰이므로 습관적으로 써주자!
        self.value=0
    def add(self, val):
        self.value+=val
        if self.value>100:
            self.value=100
cal=MaxLimitCalculator()
cal.add(50)
cal.add(60)
print(cal.value)

#3
all([1, 2, abs(-3)-3])  #False
chr(ord('a'))=='a'      #True

#4 filter와 lambda를 사용하여 리스트 [1,-2,3,-5,8,-3]에서 음수를 모두 제거해보자
print(list(filter(lambda x:x>0, [1,-2,3,-5,8,-3])))
#4___풀어쓰면
A=[1,-2,3,-5,8,-3]
B=filter(lambda x:x>0, A)
print(list(B))

#5
print(int(0xea))
print(int('0xea', 16))  #지금 '0xea'는 16진수로 표기되어 있는데, 얘를 10진수로 바꿔주세요!

#6 map과 lambda를 사용하여 리스트 [1,2,3,4]의 각 요솟값에 3이 곱해진 리스트 [3,6,9,12]를 만들어보자
print(list(map(lambda x:x*3, [1,2,3,4])))
#6___풀어쓰면?
A=[1,2,3,4]
B=map(lambda x:x*3, [1,2,3,4])
print(list(B))

#7
A=[-8,2,7,5,-3,5,0,1]
print(max(A), min(A))

#8
print(round(17/3, 4))